; Configuration file for the example
;
; The Integration Key is the same as the client id
DS_CLIENT_ID="{DS_CLIENT_ID}"

DS_IMPERSONATED_USER_GUID="{DS_IMPERSONATED_USER_GUID}"

QUEUE_URL="{QUEUE_URL}"

QUEUE_REGION="{QUEUE_REGION}"

AWS_ACCOUNT="{AWS_ACCOUNT}"

AWS_SECRET="{AWS_SECRET}"

BASIC_AUTH_NAME="{BASIC_AUTH_NAME}"

BASIC_AUTH_PW="{BASIC_AUTH_PW}"

; private key string
; Include the BEGIN/END RSA PRIVATE KEY lines.
; See the Readme for additional information.
; Surround the key with quotes since the key has
; multiple lines.
DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXz1pr9mKfwmamtPXeMSJeEZUVmh7mNx
PEHgznlGh/vUboCuA4tQOcKytxFfKG4F+jM/g4GH9z46KZOow3Hb6g==
-----END RSA PRIVATE KEY-----"

; Default
;
;
; The DS Authentication server, change to "account.docusign.com" for production
DS_AUTH_SERVER="account-d.docusign.com" 

; If the DS_TARGET_ACCOUNT is false then the impersonated user's default
; account will be used.
; target account id
DS_TARGET_ACCOUNT_ID="False"

DEBUG="true"

ENVELOPE_CUSTOM_FIELD="Sales order"

OUTPUT_FILE_PREFIX="order_"

ENABLE_BREAK_TEST="true"

; Used in test mode
;
;
; Signer email
DS_SIGNER_EMAIL="{DS_SIGNER_EMAIL}"

; Signer name
DS_SIGNER_NAME="{DS_SIGNER_NAME}"

; Carbon copy email
DS_CC_EMAIL="{DS_CC_EMAIL}"

; Carbon copy name
DS_CC_NAME="{DS_CC_NAME}"

ENQUEUE_URL="{ENQUEUE_URL}"